{
  "name": "itsib-angular-seed",
  "version": "0.0.1",
  "description": "Служит для быстрой развёртки SPA приложения. Имеется scss компилируемый через C++(быстрейший scss компилятор, почти моментальный на 50к строк), так же имеется амбфускатор(минифайзер) кода JS",
  "main": "index.js",
  "moduleType": [],
  "author": "Sergey <itsib.su@gmail.com> (http://itsib.su/)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/itsib/itsib-angular-seed.git"
  },
  "keywords": [
    "seed",
    "itsib",
    "angular"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "spa-server": "^0.1.0"
  },
  "dependencies": {
    "spa-server": "^0.1.0"
  },
  "scripts": {
    "prestart": "npm install && bower install",
    "start": "node server",
    "test": "karma start karma.conf.js",
    "build-css": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js sass",
    "prewatch-css": "npm run build-css",
    "watch-css": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js sass:watch",
    "build-js": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js build-js",
    "compression-img": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js compression-img"
  }
}
